apiVersion: cluster.x-k8s.io/v1alpha3
kind: Machine
metadata:
  name: master
  labels:
    set: master
spec:
  infrastructureRef:
    apiVersion: cluster.weave.works/v1alpha3
    kind: ExistingInfraMachine
    name: master-provider
---
apiVersion: cluster.weave.works/v1alpha3
kind: ExistingInfraMachine
metadata:
  name: master-provider
spec:
  private:
    address: 172.17.8.101
    port: 22
  public:
    address: 127.0.0.1
    port: 2222
---
apiVersion: cluster.x-k8s.io/v1alpha3
kind: Machine
metadata:
  generateName: worker
  labels:
    set: worker
spec:
  infrastructureRef:
    apiVersion: cluster.weave.works/v1alpha3
    kind: ExistingInfraMachine
    name: worker-provider
---
apiVersion: cluster.weave.works/v1alpha3
kind: ExistingInfraMachine
metadata:
  name: worker-provider
spec:
  private:
    address: 172.17.8.102
    port: 22
  public:
    address: 127.0.0.1
    port: 2200
